dn: ou=github,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: github

dn: ou=organizations,ou=github,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: organizations

dn: cn=ash-core,ou=organizations,ou=github,dc=example,dc=org
cn: ash-core
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=admins,ou=teams,ou=github,dc=example,dc=org

dn: ou=teams,ou=github,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: teams

dn: cn=admins,ou=teams,ou=github,dc=example,dc=org
cn: admins
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=wshihadeh,ou=people,dc=example,dc=org

dn: ou=people,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: people