# LDIF Export for dc=example,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 7, 2023 7:19 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: ou=Domain Groups,dc=example,dc=org
dn: ou=Domain Groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: Domain Groups

# Entry 3: ou=Domain Users,dc=example,dc=org
dn: ou=Domain Users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: Domain Users

# Entry 4: ou=Groups,dc=example,dc=org
dn: ou=Groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 5: cn=Domain Users,ou=Groups,dc=example,dc=org
dn: cn=Domain Users,ou=Groups,dc=example,dc=org
cn: Domain Users
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 6: cn=DomainUsers,ou=Groups,dc=example,dc=org
dn: cn=DomainUsers,ou=Groups,dc=example,dc=org
cn: DomainUsers
gidnumber: 501
memberuid: semaphore
objectclass: posixGroup
objectclass: top

# Entry 7: ou=Users,dc=example,dc=org
dn: ou=Users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: Users

# Entry 8: cn=semaphore service,ou=Users,dc=example,dc=org
dn: cn=semaphore service,ou=Users,dc=example,dc=org
cn: semaphore service
gidnumber: 500
givenname: semaphore
homedirectory: /home/users/semaphore
loginshell: /usr/sbin/nologin
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: service
uid: semaphore
uidnumber: 1000
userpassword: {MD5}zhvHdVuTMs+s347ljvLjwQ==